# springops

./: .env  .gitignore  README.md  pom.xml
.github/: unit-tests.yml
.github/workflows/: unit-tests.yml
docs/api/: ApplicationAPI.md  application_API.md  application_env_API.md  application_stats_API.md  dashboard_API.md  deployment_API.md  logs_API.md  os_info_API.md  system_version_API.md
springops-ui/: README.md  angular.json  package-lock.json  package.json
springops-ui/src/: index.html  styles.scss
springops-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
springops-ui/src/app/components/footbar/: footbar.component.html  footbar.component.scss  footbar.component.ts
springops-ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
springops-ui/src/app/components/wiki-viewer/: wiki-viewer.component.html  wiki-viewer.component.scss  wiki-viewer.component.spec.ts  wiki-viewer.component.ts
springops-ui/src/app/dialogs/confirm-dialog/: confirm-dialog.component.ts
springops-ui/src/app/dialogs/deploy-dialog/: deploy-dialog.component.html  deploy-dialog.component.spec.ts  deploy-dialog.component.ts
springops-ui/src/app/dialogs/manage-dependencies-dialog/: manage-dependencies-dialog.component.html  manage-dependencies-dialog.component.scss  manage-dependencies-dialog.component.spec.ts  manage-dependencies-dialog.component.ts
springops-ui/src/app/dialogs/manage-env-dialog/: manage-env-dialog.component.html  manage-env-dialog.component.spec.ts  manage-env-dialog.component.ts
springops-ui/src/app/dialogs/notes-dialog/: notes-dialog.component.html  notes-dialog.component.spec.ts  notes-dialog.component.ts
springops-ui/src/app/dialogs/stats-dialog/: stats-dialog.component.html  stats-dialog.component.scss  stats-dialog.component.spec.ts  stats-dialog.component.ts
springops-ui/src/app/dialogs/view-logs-dialog/: view-logs-dialog.component.html  view-logs-dialog.component.scss  view-logs-dialog.component.spec.ts  view-logs-dialog.component.ts
springops-ui/src/app/directives/: scroll-shadow.directive.ts
springops-ui/src/app/guards/: auth.guard.ts  setup.guard.spec.ts  setup.guard.ts
springops-ui/src/app/interceptors/: auth.interceptor.ts  http-error.ts
springops-ui/src/app/models/: application-env.model.ts  application-log.model.ts  application-stats.model.ts  application.model.ts  authentication-response.model.ts  dashboard.model.ts  deployment.model.ts  info.module.ts  os-info.model.ts  setup-status.model.ts  system-version.model.ts  user.model.ts
springops-ui/src/app/pages/application-form/: application-form.component.html  application-form.component.scss  application-form.component.ts
springops-ui/src/app/pages/application-list/: application-list.component.html  application-list.component.scss  application-list.component.spec.ts  application-list.component.ts
springops-ui/src/app/pages/audit/: audit.component.html  audit.component.scss  audit.component.spec.ts  audit.component.ts
springops-ui/src/app/pages/auth/login/: login.component.html  (+2 more)
springops-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
springops-ui/src/app/pages/deployments-list/: deployments-list.component.html  deployments-list.component.scss  deployments-list.component.spec.ts  deployments-list.component.ts
springops-ui/src/app/pages/notfound/: notfound.component.html  notfound.component.scss
springops-ui/src/app/pages/os-info/: os-info.component.html  os-info.component.scss  os-info.component.spec.ts  os-info.component.ts
springops-ui/src/app/pages/system-version-form/: system-version-form.component.html  system-version-form.component.scss  system-version-form.component.spec.ts  system-version-form.component.ts
springops-ui/src/app/pages/system-version-list/: system-version-list.component.html  system-version-list.component.scss  system-version-list.component.spec.ts  system-version-list.component.ts
springops-ui/src/app/pages/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
springops-ui/src/app/pages/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
springops-ui/src/app/services/: application-env.service.spec.ts  application-env.service.ts  application-stats.service.spec.ts  application-stats.service.ts  application.service.ts  audit.service.ts  auth.service.ts  dashboard.service.ts  deployment.service.ts  git.service.ts  info.service.ts  logs.service.ts  os-info.service.spec.ts  os-info.service.ts  setup.service.ts  system-version.service.spec.ts  system-version.service.ts  user.service.ts  wiki.service.ts
springops-ui/src/environments/: environment.site2.ts  environment.ts
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__update_application_table.sql  V11__create_deployment_status_table.sql  V12__update_deployment_table.sql  V13__update_deployment_table.sql  V14__update_application_table.sql  V15__create_email_configuration_table.sql  V16__create_mailjet_configuration_table.sql  V17__create_smtp_config_table.sql  V18__create_application_stats_table.sql  V19__create_table_audits.sql  V1__create_setup_table.sql  V20__update_deployments_table.sql  V21__create_application_dependencies_table.sql  V22__update_application_table.sql  V2__create_user_table.sql  V3__create_system_versions_table.sql  V4__update_system_versions_table.sql  V5__create_applications_table.sql  V6__create_deployments_table.sql  V7__create_application_env_table.sql  V7__create_deployments_table.sql  V8__update_deployments_table.sql  V9__update_setup_table.sql
src/main/resources/scripts/: build_project.sh  os_info.sh  run_project.sh  update_project.sh
src/main/resources/scripts/debian/: build_project.sh  run_project.sh  update_project.sh
src/main/resources/scripts/suse/: build_project.sh  run_project.sh  update_project.sh
src/main/resources/wiki/: README.md  java-maven-download-urls.md
src/test/resources/: application.yml
(+177 files in other folders)
